
40010_skin_Hurricane03.png
size: 2020,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
25
  rotate: false
  xy: 408, 1266
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
Dullhair
  rotate: false
  xy: 736, 1908
  size: 38, 29
  orig: 38, 32
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 1041, 1024
  size: 191, 169
  orig: 192, 169
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1859, 746
  size: 95, 183
  orig: 111, 243
  offset: 16, 1
  index: -1
arm_r_1
  rotate: false
  xy: 1911, 1388
  size: 73, 225
  orig: 96, 227
  offset: 23, 0
  index: -1
arm_r_2
  rotate: false
  xy: 822, 440
  size: 164, 139
  orig: 180, 158
  offset: 0, 0
  index: -1
arm_r_21
  rotate: 270
  xy: 1873, 1049
  size: 164, 139
  orig: 180, 158
  offset: 0, 0
  index: -1
bag
  rotate: 270
  xy: 465, 193
  size: 213, 394
  orig: 215, 415
  offset: 2, 21
  index: -1
ball
  rotate: false
  xy: 2, 1978
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
ball_shadow
  rotate: false
  xy: 803, 1737
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bangs_1
  rotate: false
  xy: 2, 1871
  size: 187, 159
  orig: 201, 172
  offset: 11, 13
  index: -1
bangs_2_2
  rotate: false
  xy: 1776, 162
  size: 186, 292
  orig: 197, 293
  offset: 8, 1
  index: -1
bangs_2_3
  rotate: false
  xy: 1930, 925
  size: 79, 215
  orig: 79, 215
  offset: 0, 0
  index: -1
bangs_2_4
  rotate: true
  xy: 621, 649
  size: 236, 321
  orig: 257, 321
  offset: 0, 0
  index: -1
bangs_2_5
  rotate: false
  xy: 1276, 105
  size: 90, 227
  orig: 90, 227
  offset: 0, 0
  index: -1
bangs_3_1
  rotate: 270
  xy: 1718, 1721
  size: 308, 259
  orig: 308, 259
  offset: 0, 0
  index: -1
bangs_3_2
  rotate: 180
  xy: 1241, 1888
  size: 215, 136
  orig: 215, 136
  offset: 0, 0
  index: -1
bangs_b_1
  rotate: 180
  xy: 764, 9
  size: 255, 135
  orig: 255, 136
  offset: 0, 1
  index: -1
bangs_f_1_1
  rotate: true
  xy: 1545, 1081
  size: 178, 134
  orig: 178, 134
  offset: 0, 0
  index: -1
bangs_f_1_2
  rotate: false
  xy: 316, 1436
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
bed_0
  rotate: true
  xy: 2, 830
  size: 535, 859
  orig: 540, 859
  offset: 0, 0
  index: -1
bed_1
  rotate: true
  xy: 1591, 3
  size: 266, 378
  orig: 289, 378
  offset: 23, 0
  index: -1
body
  rotate: 270
  xy: 2, 570
  size: 477, 556
  orig: 477, 556
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 2, 47
  size: 153, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
cat_1
  rotate: false
  xy: 986, 238
  size: 111, 109
  orig: 126, 120
  offset: 14, 10
  index: -1
cat_head1
  rotate: false
  xy: 1660, 1968
  size: 121, 62
  orig: 134, 66
  offset: 0, 4
  index: -1
cat_head2
  rotate: false
  xy: 358, 1503
  size: 38, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
cat_leg1
  rotate: false
  xy: 2, 939
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
cat_leg2
  rotate: false
  xy: 1230, 1743
  size: 88, 68
  orig: 105, 70
  offset: 0, 2
  index: -1
cat_shadow_1
  rotate: 180
  xy: 285, 65
  size: 181, 176
  orig: 242, 176
  offset: 61, 0
  index: -1
cat_shadow_2
  rotate: false
  xy: 559, 98
  size: 104, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
chest_l
  rotate: 270
  xy: 1476, 424
  size: 320, 233
  orig: 321, 241
  offset: 1, 0
  index: -1
clothing_0
  rotate: 270
  xy: 1777, 1200
  size: 249, 217
  orig: 249, 217
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1647, 977
  size: 173, 427
  orig: 173, 427
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 180, 1321
  size: 121, 230
  orig: 121, 230
  offset: 0, 0
  index: -1
decorations_1
  rotate: false
  xy: 47, 1845
  size: 32, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
decorations_2
  rotate: false
  xy: 2, 1776
  size: 36, 43
  orig: 36, 46
  offset: 0, 0
  index: -1
decorations_3
  rotate: false
  xy: 375, 1547
  size: 30, 37
  orig: 34, 42
  offset: 0, 5
  index: -1
ear_r
  rotate: false
  xy: 717, 1357
  size: 69, 51
  orig: 69, 63
  offset: 0, 12
  index: -1
eye_l_1
  rotate: false
  xy: 273, 1426
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye_l_2
  rotate: false
  xy: 52, 1362
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 390, 1612
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_r_2
  rotate: false
  xy: 697, 1892
  size: 46, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 207, 1468
  size: 63, 24
  orig: 64, 24
  offset: 1, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 145, 1541
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
eyelash_l_1
  rotate: false
  xy: 1043, 1969
  size: 84, 60
  orig: 86, 68
  offset: 2, 0
  index: -1
eyelash_l_2
  rotate: false
  xy: 169, 989
  size: 52, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
eyelash_r_1
  rotate: false
  xy: 337, 859
  size: 61, 66
  orig: 63, 67
  offset: 2, 0
  index: -1
eyelash_r_2
  rotate: false
  xy: 1089, 1983
  size: 50, 46
  orig: 50, 48
  offset: 0, 2
  index: -1
eyelids_l
  rotate: false
  xy: 580, 1213
  size: 58, 59
  orig: 69, 82
  offset: 2, 10
  index: -1
eyelids_r
  rotate: false
  xy: 340, 889
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 633, 1182
  size: 166, 174
  orig: 166, 175
  offset: 0, 1
  index: -1
floor2
  rotate: false
  xy: 2, 1274
  size: 780, 755
  orig: 780, 876
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1644, 379
  size: 193, 483
  orig: 208, 483
  offset: 15, 0
  index: -1
hair_11
  rotate: true
  xy: 783, 69
  size: 260, 502
  orig: 260, 502
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1953, 205
  size: 25, 228
  orig: 25, 228
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 974, 6
  size: 168, 441
  orig: 168, 441
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 419, 4
  size: 115, 341
  orig: 142, 372
  offset: 27, 31
  index: -1
hair_15
  rotate: 180
  xy: 1393, 809
  size: 302, 276
  orig: 356, 282
  offset: 54, 6
  index: -1
hair_bed
  rotate: false
  xy: 681, 729
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
hairline_b_1
  rotate: false
  xy: 991, 1149
  size: 67, 108
  orig: 67, 112
  offset: 0, 0
  index: -1
hairline_f_1
  rotate: false
  xy: 1120, 2017
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
hairline_l_1
  rotate: false
  xy: 394, 1503
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
hairline_l_2
  rotate: false
  xy: 2, 1258
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
hairline_l_3
  rotate: false
  xy: 1232, 1805
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
hairline_r_2
  rotate: false
  xy: 168, 1541
  size: 22, 45
  orig: 31, 47
  offset: 9, 2
  index: -1
hairline_r_3
  rotate: false
  xy: 810, 1145
  size: 32, 78
  orig: 38, 79
  offset: 0, 0
  index: -1
hairline_r_4
  rotate: false
  xy: 443, 1629
  size: 36, 72
  orig: 38, 74
  offset: 2, 0
  index: -1
hand_l_0
  rotate: false
  xy: 155, 2013
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 1013, 1256
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
hand_l_10
  rotate: false
  xy: 887, 1900
  size: 67, 51
  orig: 68, 52
  offset: 1, 0
  index: -1
hand_l_2
  rotate: false
  xy: 446, 1715
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
hand_l_3
  rotate: false
  xy: 73, 1875
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hand_l_4
  rotate: false
  xy: 446, 1693
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hand_l_5
  rotate: false
  xy: 161, 1365
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hand_l_6
  rotate: false
  xy: 404, 1667
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
hand_l_7
  rotate: false
  xy: 2, 1452
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hand_l_8
  rotate: false
  xy: 416, 1709
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hand_l_9
  rotate: false
  xy: 432, 1568
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 876, 2003
  size: 56, 27
  orig: 59, 29
  offset: 1, 2
  index: -1
hand_r_2
  rotate: false
  xy: 1005, 1955
  size: 58, 24
  orig: 59, 25
  offset: 0, 1
  index: -1
hand_r_3
  rotate: false
  xy: 948, 1941
  size: 57, 28
  orig: 60, 29
  offset: 2, 1
  index: -1
hand_r_4
  rotate: false
  xy: 150, 1352
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
hand_r_5
  rotate: false
  xy: 526, 1982
  size: 60, 48
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_r_6
  rotate: false
  xy: 437, 2008
  size: 43, 22
  orig: 45, 24
  offset: 0, 0
  index: -1
headset_l
  rotate: false
  xy: 127, 1965
  size: 118, 61
  orig: 122, 62
  offset: 0, 1
  index: -1
headset_r
  rotate: false
  xy: 489, 1258
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
highlight_l
  rotate: false
  xy: 2, 2024
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
highlight_r
  rotate: false
  xy: 2, 2018
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
is
  rotate: false
  xy: 136, 1948
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
lampbulb_1
  rotate: false
  xy: 1552, 1319
  size: 290, 297
  orig: 290, 297
  offset: 0, 0
  index: -1
lampbulb_2
  rotate: false
  xy: 271, 488
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
lampbulb_3
  rotate: false
  xy: 583, 433
  size: 121, 154
  orig: 121, 154
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 558, 436
  size: 290, 865
  orig: 290, 877
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 699, 290
  size: 264, 648
  orig: 275, 662
  offset: 6, 14
  index: -1
mouth
  rotate: false
  xy: 381, 1584
  size: 37, 29
  orig: 37, 30
  offset: 0, 1
  index: -1
mouth2
  rotate: false
  xy: 485, 2000
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 205, 1411
  size: 68, 53
  orig: 74, 53
  offset: 5, 0
  index: -1
pouches_l
  rotate: false
  xy: 185, 1558
  size: 20, 19
  orig: 21, 21
  offset: 0, 0
  index: -1
pouches_r
  rotate: false
  xy: 177, 1514
  size: 23, 19
  orig: 23, 22
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 1767, 795
  size: 161, 261
  orig: 161, 266
  offset: 0, 4
  index: -1
sound
  rotate: false
  xy: 1608, 1616
  size: 165, 277
  orig: 201, 451
  offset: 0, 25
  index: -1
sweat_1
  rotate: false
  xy: 451, 1631
  size: 15, 26
  orig: 15, 83
  offset: 0, 57
  index: -1
sweat_10
  rotate: false
  xy: 384, 1498
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
sweat_2
  rotate: false
  xy: 409, 1688
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
sweat_3
  rotate: false
  xy: 405, 1503
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
sweat_4
  rotate: false
  xy: 2, 1953
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
sweat_5
  rotate: false
  xy: 435, 1604
  size: 11, 76
  orig: 11, 76
  offset: 0, 0
  index: -1
sweat_6
  rotate: false
  xy: 48, 2021
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
sweat_7
  rotate: false
  xy: 454, 1659
  size: 18, 29
  orig: 19, 29
  offset: 1, 0
  index: -1
sweat_8
  rotate: false
  xy: 469, 1657
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
sweat_9
  rotate: false
  xy: 162, 1536
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
sweeper
  rotate: false
  xy: 2, 417
  size: 275, 251
  orig: 276, 251
  offset: 0, 0
  index: -1
tops_1
  rotate: false
  xy: 219, 912
  size: 117, 69
  orig: 119, 74
  offset: 2, 0
  index: -1
tv_0
  rotate: 180
  xy: 1074, 928
  size: 562, 814
  orig: 1151, 1229
  offset: 0, 415
  index: -1
tv_1
  rotate: false
  xy: 1336, 69
  size: 286, 378
  orig: 286, 378
  offset: 0, 0
  index: -1
tv_2
  rotate: 180
  xy: 2, 66
  size: 286, 378
  orig: 286, 378
  offset: 0, 0
  index: -1
tv_f
  rotate: 270
  xy: 151, 295
  size: 329, 473
  orig: 353, 515
  offset: 0, 0
  index: -1
tv_neri
  rotate: false
  xy: 1763, 1621
  size: 215, 208
  orig: 215, 208
  offset: 0, 0
  index: -1
tx/TV2
  rotate: false
  xy: 370, 77
  size: 200, 264
  orig: 200, 264
  offset: 0, 0
  index: -1
tx/cf/carton
  rotate: true
  xy: 1310, 1602
  size: 429, 348
  orig: 698, 426
  offset: 122, 0
  index: -1
tx/cf/dianshi
  rotate: false
  xy: 1782, 1083
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
tx/cf/erji
  rotate: false
  xy: 105, 1912
  size: 42, 42
  orig: 42, 44
  offset: 0, 2
  index: -1
tx/cf/fanguang
  rotate: false
  xy: 733, 1754
  size: 155, 276
  orig: 155, 276
  offset: 0, 0
  index: -1
tx/cf/houfa
  rotate: true
  xy: 1879, 1876
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
tx/cf/jingkuang
  rotate: 180
  xy: 1798, 445
  size: 216, 317
  orig: 247, 327
  offset: 0, 0
  index: -1
tx/cf/jingzi
  rotate: false
  xy: 1603, 99
  size: 195, 309
  orig: 195, 309
  offset: 0, 0
  index: -1
tx/cf/lian
  rotate: false
  xy: 771, 1962
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
tx/cf/liuhai
  rotate: false
  xy: 743, 1166
  size: 71, 59
  orig: 75, 62
  offset: 0, 2
  index: -1
tx/cf/paizi
  rotate: false
  xy: 759, 1658
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
tx/cf/shenti
  rotate: false
  xy: 592, 1969
  size: 74, 61
  orig: 74, 65
  offset: 0, 0
  index: -1
tx/cf/shouzhi_1
  rotate: false
  xy: 416, 1628
  size: 17, 16
  orig: 17, 17
  offset: 0, 1
  index: -1
tx/cf/shouzhi_2
  rotate: false
  xy: 655, 2008
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tx/cf/shouzhi_3
  rotate: false
  xy: 342, 1456
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tx/cf/shouzhi_4
  rotate: false
  xy: 2, 1231
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
tx/cf/shouzhi_5
  rotate: false
  xy: 398, 1644
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
tx/cf/shouzhi_6
  rotate: false
  xy: 3, 1438
  size: 33, 23
  orig: 44, 23
  offset: 11, 0
  index: -1
tx/cf/shouzhi_7
  rotate: false
  xy: 346, 1303
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
tx/cf/taizi
  rotate: false
  xy: 883, 1944
  size: 150, 86
  orig: 150, 88
  offset: 0, 0
  index: -1
tx/haqi
  rotate: false
  xy: 2, 1034
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tx/light
  rotate: false
  xy: 676, 1936
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
tx/light2
  rotate: false
  xy: 2, 1821
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
tx/light3
  rotate: false
  xy: 496, 685
  size: 107, 141
  orig: 107, 149
  offset: 0, 0
  index: -1
tx/tv1
  rotate: false
  xy: 1712, 1479
  size: 200, 264
  orig: 200, 264
  offset: 0, 0
  index: -1
wall_1
  rotate: 180
  xy: 769, 1079
  size: 483, 951
  orig: 619, 987
  offset: 29, 0
  index: -1
wall_2
  rotate: false
  xy: 846, 549
  size: 701, 600
  orig: 701, 774
  offset: 0, 0
  index: -1
wheel_l
  rotate: false
  xy: 211, 13
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
wheel_r
  rotate: false
  xy: 2, 1304
  size: 50, 147
  orig: 54, 151
  offset: 0, 4
  index: -1
yf
  rotate: true
  xy: 1021, 67
  size: 138, 308
  orig: 138, 308
  offset: 0, 0
  index: -1
