
40290_skin_Rain03.png
size: 2048,1960
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1_01
  rotate: false
  xy: 519, 1539
  size: 206, 417
  orig: 206, 417
  offset: 0, 0
  index: -1
BG1_02
  rotate: true
  xy: 2, 761
  size: 189, 836
  orig: 189, 836
  offset: 0, 0
  index: -1
BG1_03
  rotate: 270
  xy: 2, 639
  size: 186, 738
  orig: 186, 738
  offset: 0, 0
  index: -1
BG1_04
  rotate: false
  xy: 1577, 978
  size: 62, 266
  orig: 62, 266
  offset: 0, 0
  index: -1
BG1_floor
  rotate: false
  xy: 540, 852
  size: 740, 256
  orig: 740, 256
  offset: 0, 0
  index: -1
BG1_net
  rotate: false
  xy: 2, 1343
  size: 516, 613
  orig: 516, 642
  offset: 0, 0
  index: -1
BG1_net_flower01
  rotate: false
  xy: 975, 1939
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
BG1_net_flower02
  rotate: false
  xy: 503, 1759
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BG1_net_flower03
  rotate: false
  xy: 531, 1862
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
BG1_net_flower04
  rotate: false
  xy: 2027, 1908
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
BG1_plant_10
  rotate: true
  xy: 891, 618
  size: 316, 319
  orig: 316, 319
  offset: 0, 0
  index: -1
BG1_plant_10B
  rotate: false
  xy: 1051, 1865
  size: 145, 91
  orig: 145, 91
  offset: 0, 0
  index: -1
BG1_plant_20
  rotate: 180
  xy: 1150, 701
  size: 391, 273
  orig: 391, 273
  offset: 0, 0
  index: -1
BG1_plant_30
  rotate: false
  xy: 2, 940
  size: 494, 402
  orig: 494, 402
  offset: 0, 0
  index: -1
BG1_plant_40
  rotate: false
  xy: 491, 1049
  size: 562, 276
  orig: 562, 276
  offset: 0, 0
  index: -1
BG1_plant_50
  rotate: 180
  xy: 1555, 1309
  size: 472, 647
  orig: 488, 647
  offset: 0, 0
  index: -1
BG1_plant_60
  rotate: true
  xy: 1542, 564
  size: 284, 313
  orig: 284, 313
  offset: 0, 0
  index: -1
BG1_ring1
  rotate: false
  xy: 265, 330
  size: 583, 495
  orig: 583, 495
  offset: 0, 0
  index: -1
BG1_ring2
  rotate: false
  xy: 1334, 334
  size: 583, 495
  orig: 583, 495
  offset: 0, 0
  index: -1
BG1_ring3
  rotate: false
  xy: 2, 205
  size: 33, 209
  orig: 33, 209
  offset: 0, 0
  index: -1
BG1_ring4
  rotate: true
  xy: 1611, 52
  size: 33, 373
  orig: 33, 373
  offset: 0, 0
  index: -1
BG1_ring5
  rotate: true
  xy: 641, 268
  size: 74, 444
  orig: 74, 444
  offset: 0, 0
  index: -1
BG1_ring6
  rotate: true
  xy: 1381, 141
  size: 48, 499
  orig: 48, 499
  offset: 0, 0
  index: -1
BG1_stair
  rotate: false
  xy: 1542, 850
  size: 503, 190
  orig: 509, 190
  offset: 0, 0
  index: -1
BG1_stair_plant10
  rotate: false
  xy: 471, 24
  size: 207, 148
  orig: 212, 149
  offset: 5, 0
  index: -1
BG1_stair_plant20
  rotate: false
  xy: 1899, 86
  size: 147, 167
  orig: 147, 186
  offset: 0, 19
  index: -1
BG1_stair_plant30A
  rotate: 180
  xy: 814, 408
  size: 525, 270
  orig: 525, 270
  offset: 0, 0
  index: -1
BG1_stair_plant30B
  rotate: false
  xy: 1645, 1007
  size: 401, 354
  orig: 424, 354
  offset: 23, 0
  index: -1
BG1_stair_plant40
  rotate: 180
  xy: 1103, 60
  size: 357, 137
  orig: 357, 211
  offset: 0, 0
  index: -1
BG20
  rotate: 270
  xy: 499, 1251
  size: 704, 708
  orig: 704, 708
  offset: 0, 0
  index: -1
BG_lizi01
  rotate: false
  xy: 1795, 1892
  size: 44, 47
  orig: 1050, 1004
  offset: 443, 306
  index: -1
BG_lizi02
  rotate: true
  xy: 1040, 993
  size: 408, 564
  orig: 1050, 1004
  offset: 329, 196
  index: -1
F_chan
  rotate: true
  xy: 1412, 21
  size: 118, 205
  orig: 118, 205
  offset: 0, 0
  index: -1
F_chan_bu
  rotate: false
  xy: 264, 769
  size: 201, 59
  orig: 201, 59
  offset: 0, 0
  index: -1
F_leaves_01
  rotate: false
  xy: 662, 1752
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
F_leaves_02
  rotate: false
  xy: 531, 1943
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
F_leaves_03
  rotate: false
  xy: 1304, 1942
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_leaves_04
  rotate: false
  xy: 1181, 1944
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
F_leaves_05
  rotate: false
  xy: 1632, 1752
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
F_leaves_06
  rotate: false
  xy: 1632, 1766
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
F_leaves_07
  rotate: false
  xy: 778, 1915
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_leaves_08
  rotate: false
  xy: 727, 1742
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_leaves_09
  rotate: false
  xy: 1144, 1749
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 1621, 201
  size: 160, 424
  orig: 160, 424
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 2, 965
  size: 211, 179
  orig: 211, 179
  offset: 0, 0
  index: -1
body02
  rotate: 270
  xy: 1780, 299
  size: 303, 265
  orig: 303, 265
  offset: 0, 0
  index: -1
body_light1
  rotate: false
  xy: 1536, 1331
  size: 51, 63
  orig: 2100, 2008
  offset: 853, 1201
  index: -1
book
  rotate: 270
  xy: 267, 141
  size: 227, 245
  orig: 264, 360
  offset: 0, 115
  index: -1
bottle
  rotate: false
  xy: 1209, 1314
  size: 421, 641
  orig: 421, 641
  offset: 0, 0
  index: -1
bottle_bubble
  rotate: 270
  xy: 196, 65
  size: 111, 248
  orig: 2100, 2008
  offset: 616, 648
  index: -1
bottle_grass
  rotate: true
  xy: 840, 470
  size: 148, 215
  orig: 148, 251
  offset: 0, 0
  index: -1
bottle_light1
  rotate: false
  xy: 1917, 1341
  size: 130, 291
  orig: 2100, 2008
  offset: 601, 627
  index: -1
bottle_light2
  rotate: false
  xy: 2, 417
  size: 144, 285
  orig: 144, 285
  offset: 0, 0
  index: -1
bottle_light3
  rotate: 270
  xy: 1381, 190
  size: 138, 250
  orig: 138, 250
  offset: 0, 0
  index: -1
bottle_plant
  rotate: true
  xy: 826, 707
  size: 195, 86
  orig: 195, 86
  offset: 0, 0
  index: -1
butterfly_L10
  rotate: true
  xy: 634, 1517
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
butterfly_L11
  rotate: false
  xy: 1447, 641
  size: 128, 121
  orig: 2100, 2008
  offset: 1123, 540
  index: -1
butterfly_L12
  rotate: false
  xy: 604, 1511
  size: 51, 42
  orig: 2100, 2008
  offset: 1180, 577
  index: -1
butterfly_R10
  rotate: false
  xy: 1565, 375
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
butterfly_R11
  rotate: false
  xy: 1258, 931
  size: 129, 143
  orig: 2100, 2008
  offset: 1053, 611
  index: -1
butterfly_R12
  rotate: false
  xy: 1632, 1681
  size: 60, 64
  orig: 2100, 2008
  offset: 1094, 659
  index: -1
character_light1
  rotate: 180
  xy: 490, 1761
  size: 81, 195
  orig: 2100, 2008
  offset: 959, 532
  index: -1
character_light2
  rotate: false
  xy: 1933, 1256
  size: 112, 88
  orig: 2100, 2008
  offset: 1100, 495
  index: -1
cloak_L10
  rotate: 270
  xy: 334, 1176
  size: 166, 151
  orig: 211, 151
  offset: 45, 0
  index: -1
cloak_L20
  rotate: false
  xy: 679, 28
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
cloak_R10
  rotate: true
  xy: 91, 85
  size: 218, 196
  orig: 218, 196
  offset: 0, 0
  index: -1
cloak_R20
  rotate: false
  xy: 1889, 677
  size: 157, 173
  orig: 157, 173
  offset: 0, 0
  index: -1
clockB
  rotate: false
  xy: 1431, 1831
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 2, 1159
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
core_light
  rotate: false
  xy: 1928, 1633
  size: 118, 89
  orig: 2100, 2008
  offset: 977, 1112
  index: -1
dress_F10
  rotate: 270
  xy: 474, 489
  size: 148, 212
  orig: 148, 212
  offset: 0, 0
  index: -1
dress_F20
  rotate: false
  xy: 709, 20
  size: 233, 246
  orig: 233, 246
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 405, 1288
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 741, 1871
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 931, 1887
  size: 58, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1121, 1798
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 1177, 1397
  size: 90, 33
  orig: 102, 77
  offset: 12, 37
  index: -1
eyeL6
  rotate: false
  xy: 1728, 1776
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 1040, 1197
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 509, 1418
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 678, 1765
  size: 65, 77
  orig: 65, 81
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 1545, 1549
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 193, 1312
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 2007, 1929
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1485, 1935
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
glasses01
  rotate: false
  xy: 403, 882
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
glasses02
  rotate: false
  xy: 1920, 602
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
glasses_shadow
  rotate: false
  xy: 920, 1110
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
hairF10
  rotate: 270
  xy: 1326, 1826
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
hairF10_shadow
  rotate: false
  xy: 821, 1846
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
hairF20
  rotate: false
  xy: 1145, 1189
  size: 118, 198
  orig: 118, 198
  offset: 0, 0
  index: -1
hairF20_shadow
  rotate: true
  xy: 701, 1295
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
hairF30
  rotate: false
  xy: 1209, 1419
  size: 70, 219
  orig: 70, 219
  offset: 0, 0
  index: -1
hairF30_shadpw
  rotate: false
  xy: 858, 1707
  size: 30, 137
  orig: 30, 148
  offset: 0, 11
  index: -1
hairL10
  rotate: 270
  xy: 973, 4
  size: 102, 277
  orig: 102, 277
  offset: 0, 0
  index: -1
hairL20
  rotate: false
  xy: 148, 487
  size: 93, 215
  orig: 103, 222
  offset: 10, 7
  index: -1
hairR10
  rotate: true
  xy: 437, 139
  size: 146, 305
  orig: 157, 305
  offset: 0, 0
  index: -1
hairR10_bglight
  rotate: false
  xy: 701, 1640
  size: 73, 76
  orig: 2100, 2008
  offset: 888, 1211
  index: -1
hairR10_light1
  rotate: 270
  xy: 772, 350
  size: 71, 182
  orig: 2100, 2008
  offset: 848, 1258
  index: -1
hairR10_shadow
  rotate: false
  xy: 2007, 1706
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
hair_braid10
  rotate: 270
  xy: 397, 395
  size: 242, 403
  orig: 242, 403
  offset: 0, 0
  index: -1
hair_braid_light
  rotate: false
  xy: 546, 1795
  size: 31, 67
  orig: 2100, 2008
  offset: 881, 1230
  index: -1
handL10
  rotate: false
  xy: 743, 1629
  size: 54, 38
  orig: 54, 39
  offset: 0, 0
  index: -1
handL20
  rotate: true
  xy: 154, 8
  size: 100, 87
  orig: 100, 93
  offset: 0, 6
  index: -1
handR
  rotate: false
  xy: 1893, 1857
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 820, 99
  size: 290, 194
  orig: 290, 194
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 1184, 115
  size: 185, 196
  orig: 193, 196
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 276, 527
  size: 317, 174
  orig: 317, 174
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 1632, 1794
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
legR1
  rotate: 180
  xy: 1209, 473
  size: 385, 239
  orig: 385, 239
  offset: 0, 0
  index: -1
legR2
  rotate: 180
  xy: 1580, 422
  size: 213, 254
  orig: 213, 254
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 663, 1943
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 663, 1843
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 959, 1857
  size: 23, 28
  orig: 30, 28
  offset: 7, 0
  index: -1
pinL
  rotate: false
  xy: 740, 1858
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
pinR
  rotate: false
  xy: 1179, 1851
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
ribbon_B10
  rotate: false
  xy: 2, 25
  size: 154, 125
  orig: 154, 129
  offset: 0, 0
  index: -1
ribbon_B20
  rotate: 180
  xy: 241, 890
  size: 132, 185
  orig: 132, 185
  offset: 0, 0
  index: -1
saihong_L
  rotate: false
  xy: 1863, 1510
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
saihong_R
  rotate: false
  xy: 518, 1492
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
shoesL
  rotate: true
  xy: 44, 249
  size: 212, 328
  orig: 236, 328
  offset: 0, 0
  index: -1
shoesR
  rotate: 270
  xy: 1071, 273
  size: 183, 364
  orig: 183, 364
  offset: 0, 0
  index: -1
star_book
  rotate: false
  xy: 1632, 1910
  size: 42, 45
  orig: 2100, 2008
  offset: 1167, 1085
  index: -1
star_core
  rotate: false
  xy: 135, 1277
  size: 82, 66
  orig: 2100, 2008
  offset: 1001, 1137
  index: -1
