
10250_break_Sphalerite.png
size: 2048,1560
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1154, 1100
  size: 186, 279
  orig: 186, 279
  offset: 0, 0
  index: -1
armmetal_1
  rotate: 270
  xy: 1032, 216
  size: 139, 365
  orig: 139, 365
  offset: 0, 0
  index: -1
armmetal_2
  rotate: false
  xy: 1703, 1209
  size: 299, 347
  orig: 299, 351
  offset: 0, 4
  index: -1
bar_L
  rotate: false
  xy: 1262, 1420
  size: 137, 136
  orig: 137, 141
  offset: 0, 5
  index: -1
bar_R
  rotate: false
  xy: 1762, 1115
  size: 168, 172
  orig: 168, 172
  offset: 0, 0
  index: -1
barmetal
  rotate: false
  xy: 1900, 588
  size: 146, 174
  orig: 146, 183
  offset: 0, 9
  index: -1
bg_B21
  rotate: false
  xy: 1673, 776
  size: 373, 365
  orig: 373, 365
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1107, 285
  size: 180, 315
  orig: 186, 362
  offset: 6, 47
  index: -1
body2
  rotate: false
  xy: 1852, 122
  size: 194, 150
  orig: 194, 150
  offset: 0, 0
  index: -1
bodymetal
  rotate: false
  xy: 1523, 547
  size: 320, 135
  orig: 320, 164
  offset: 0, 18
  index: -1
calf_L
  rotate: true
  xy: 2, 256
  size: 196, 433
  orig: 196, 498
  offset: 0, 65
  index: -1
calf_R
  rotate: false
  xy: 552, 194
  size: 363, 146
  orig: 363, 146
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 2, 1484
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 2, 1132
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 262, 1539
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 380, 1533
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gunshine_B121
  rotate: true
  xy: 1533, 190
  size: 50, 316
  orig: 50, 316
  offset: 0, 0
  index: -1
gunshine_B21
  rotate: false
  xy: 1991, 1119
  size: 52, 436
  orig: 52, 436
  offset: 0, 0
  index: -1
gunsmoke_10
  rotate: 180
  xy: 2, 20
  size: 305, 218
  orig: 305, 218
  offset: 0, 0
  index: -1
gunsmoke_20
  rotate: true
  xy: 632, 338
  size: 439, 841
  orig: 439, 841
  offset: 0, 0
  index: -1
gunsmoke_30
  rotate: false
  xy: 136, 1511
  size: 124, 44
  orig: 124, 44
  offset: 0, 0
  index: -1
gunsmoke_40
  rotate: true
  xy: 609, 348
  size: 284, 426
  orig: 284, 426
  offset: 0, 0
  index: -1
gunsmoke_B10
  rotate: false
  xy: 2, 322
  size: 898, 1233
  orig: 898, 1233
  offset: 0, 0
  index: -1
gunsmoke_B20
  rotate: true
  xy: 512, 763
  size: 792, 454
  orig: 792, 454
  offset: 0, 0
  index: -1
gunsmoke_B30
  rotate: false
  xy: 1166, 650
  size: 348, 276
  orig: 348, 276
  offset: 0, 0
  index: -1
gunsmoke_B40
  rotate: 180
  xy: 12, 920
  size: 301, 262
  orig: 301, 262
  offset: 0, 0
  index: -1
gunsmoke_B50
  rotate: 270
  xy: 1481, 227
  size: 189, 565
  orig: 189, 565
  offset: 0, 0
  index: -1
gunsmoke_B60
  rotate: false
  xy: 2, 88
  size: 671, 243
  orig: 671, 243
  offset: 0, 0
  index: -1
gunsmoke_L10
  rotate: false
  xy: 1154, 487
  size: 454, 1068
  orig: 454, 1068
  offset: 0, 0
  index: -1
gunsmoke_L20
  rotate: false
  xy: 629, 3
  size: 438, 305
  orig: 438, 305
  offset: 0, 0
  index: -1
hair_B_1
  rotate: 180
  xy: 996, 362
  size: 449, 310
  orig: 449, 310
  offset: 0, 0
  index: -1
hair_B_2
  rotate: false
  xy: 629, 142
  size: 308, 102
  orig: 308, 102
  offset: 0, 0
  index: -1
hair_B_3
  rotate: false
  xy: 1924, 998
  size: 109, 209
  orig: 109, 209
  offset: 0, 0
  index: -1
hair_B_4
  rotate: false
  xy: 1050, 13
  size: 198, 254
  orig: 198, 254
  offset: 0, 0
  index: -1
hair_B_5
  rotate: 180
  xy: 1398, 1135
  size: 362, 420
  orig: 362, 420
  offset: 0, 0
  index: -1
hair_L_1
  rotate: true
  xy: 2, 70
  size: 194, 272
  orig: 194, 272
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 50, 387
  size: 208, 388
  orig: 208, 388
  offset: 0, 0
  index: -1
hair_M
  rotate: false
  xy: 523, 549
  size: 259, 218
  orig: 259, 218
  offset: 0, 0
  index: -1
hair_R
  rotate: 270
  xy: 1414, 277
  size: 203, 332
  orig: 203, 332
  offset: 0, 0
  index: -1
hairhead_L
  rotate: false
  xy: 873, 882
  size: 148, 253
  orig: 148, 253
  offset: 0, 0
  index: -1
hairlong_L
  rotate: true
  xy: 390, 125
  size: 262, 239
  orig: 271, 239
  offset: 0, 0
  index: -1
hand_L1
  rotate: 180
  xy: 945, 724
  size: 207, 831
  orig: 207, 831
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1399, 79
  size: 212, 231
  orig: 212, 246
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 743, 263
  size: 213, 289
  orig: 214, 294
  offset: 0, 0
  index: -1
helmet_L
  rotate: false
  xy: 1606, 900
  size: 82, 269
  orig: 92, 269
  offset: 10, 0
  index: -1
helmet_R
  rotate: true
  xy: 1478, 394
  size: 225, 568
  orig: 225, 568
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 1151
  size: 796, 405
  orig: 797, 408
  offset: 1, 0
  index: -1
leg_R
  rotate: false
  xy: 1608, 615
  size: 296, 278
  orig: 296, 278
  offset: 0, 0
  index: -1
legmetal_R
  rotate: false
  xy: 481, 402
  size: 234, 166
  orig: 234, 166
  offset: 0, 0
  index: -1
pygal
  rotate: false
  xy: 1154, 855
  size: 307, 255
  orig: 319, 255
  offset: 0, 0
  index: -1
ring_L
  rotate: false
  xy: 1629, 1497
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 775, 602
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
